# gps

gps

https://wego.here.com/api/collections/favoritePlace

https://account.here.com/sign-in
https://account.here.com/sign-in?client-id=xWVIueSv6JL0aJ5xqTxb&version=3&sdk=true&type=frame&uri=https%3A%2F%2Fwego.here.com&sign-in-template=&sign-in-screen-config=password,facebook&mfa-client-id-array=&mfa-email-addr=&lang=en-us

http://sforsuresh.in/exporting-favourite-places-map-importing-google-map/



curl 'https://account.here.com/api/account/sign-in-with-password' \
  -H 'Connection: keep-alive' \
  -H 'DNT: 1' \
  -H 'x-csrf-token: LEYNE1NL-zEsGCtW8deE7VKdhxtmMknox0oo' \
  -H 'x-oidc: null' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36' \
  -H 'x-realm: here' \
  -H 'Content-Type: application/json' \
  -H 'Accept: application/json' \
  -H 'x-uri: null' \
  -H 'x-client: undefined' \
  -H 'x-sdk: false' \
  -H 'Origin: https://account.here.com' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Referer: https://account.here.com/sign-in' \
  -H 'Accept-Language: en-US,en;q=0.9' \
  -H 'Cookie: here_account=eyJjc3JmU2VjcmV0IjoibHFKam55TkV4SGFiMnUzR1lZNF9MNlVhIn0=; here_account.sig=rTKONo-IN9bVoq3cziq94YOTbyg; AMCV_E16CD4415481B5550A4C98A2%40AdobeOrg=432708069%7CMCMID%7C37983694863680766983619113356640067361%7CMCAAMLH-1592157060%7C12%7CMCAAMB-1592157060%7Cj8Odv6LonN4r3an7LhD3WZrU1bUpAkFkkiY1ncBR96t2PTI; s_cc=true; s_prop56=23; s_nr=1591552266596-New; s_sq=nokiahereaccountfwg0prod%3D%2526pid%253Dhttps%25253A%25252F%25252Faccount.here.com%25252Fsign-in%2526oid%253DSign%252520in%2526oidt%253D3%2526ot%253DSUBMIT' \
  --data-binary '{"realm":"here","email":"myemail","password":"mypassword","rememberMe":true}' \
  --compressed
